#!/bin/bash
set -e

# Install zoxide from GitHub releases
ZOXIDE_VERSION="0.9.4"
ZOXIDE_SHA256="fbc22c115a252f9a5c73301e35ed695810d020126b126c3d0e47f0b31f2255a0"
ZOXIDE_URL="https://github.com/ajeetdsouza/zoxide/releases/download/v${ZOXIDE_VERSION}/zoxide-${ZOXIDE_VERSION}-x86_64-unknown-linux-musl.tar.gz"

TMP_ZOXIDE="$(mktemp)"
trap 'rm -f "$TMP_ZOXIDE"' EXIT

curl -fsSL "$ZOXIDE_URL" -o "$TMP_ZOXIDE"
echo "${ZOXIDE_SHA256}  ${TMP_ZOXIDE}" | sha256sum -c -

tar -xzf "$TMP_ZOXIDE" -C /usr/local/bin zoxide
chmod +x /usr/local/bin/zoxide
