adduser	3.152
adwaita-icon-theme	48.1-1
apt	3.0.3
apt-utils	3.0.3
at-spi2-common	2.56.2-1+deb13u1
base-files	13.8+deb13u4
base-passwd	3.6.7
bash	5.2.37-2+b8
bash-completion	1:2.16.0-7
bat	0.25.0-2+b2
bind9-dnsutils	1:9.20.18-1~deb13u1
bind9-host	1:9.20.18-1~deb13u1
bind9-libs:amd64	1:9.20.18-1~deb13u1
bsdutils	1:2.41-5
btop	1.3.2-0.1
busybox	1:1.37.0-6+b7
ca-certificates	20250419
chrony	4.6.1-3+deb13u1
cifs-utils	2:7.4-1
containerd.io	2.2.2-1~debian.13~trixie
coreutils	9.7-3
cpio	2.15+dfsg-2
cron	3.0pl1-197
cron-daemon-common	3.0pl1-197
curl	8.14.1-2+deb13u2
dash	0.5.12-12
dbus	1.16.2-2
dbus-bin	1.16.2-2
dbus-daemon	1.16.2-2
dbus-session-bus-common	1.16.2-2
dbus-system-bus-common	1.16.2-2
dbus-user-session	1.16.2-2
dconf-gsettings-backend:amd64	0.40.0-5
dconf-service	0.40.0-5
debconf	1.5.91
debconf-i18n	1.5.91
debian-archive-keyring	2025.1
debianutils	5.23.2
dhcpcd-base	1:10.1.0-11+deb13u2
diffutils	1:3.10-4
dmidecode	3.6-2
dmsetup	2:1.02.205-2
docker-buildx-plugin	0.33.0-1~debian.13~trixie
docker-ce	5:29.3.1-1~debian.13~trixie
docker-ce-cli	5:29.3.1-1~debian.13~trixie
docker-compose-plugin	5.1.1-1~debian.13~trixie
dpkg	1.22.22
dracut-install	106-6
e2fsprogs	1.47.2-3+b10
fdisk	2.41-5
findutils	4.10.0-3
fontconfig	2.15.0-2.3
fontconfig-config	2.15.0-2.3
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
fzf	0.60.3-1+b2
gcc-14-base:amd64	14.2.0-19
git	1:2.47.3-0+deb13u1
git-man	1:2.47.3-0+deb13u1
grep	3.11-4
gtk-update-icon-cache	4.18.6+ds-2
gzip	1.13-1
hicolor-icon-theme	0.18-2
hostname	3.25
htop	3.4.1-5
ifupdown	0.8.44+deb13u1
init	1.69~deb13u1
init-system-helpers	1.69~deb13u1
initramfs-tools	0.148.3
initramfs-tools-bin	0.148.3
initramfs-tools-core	0.148.3
iproute2	6.15.0-1
iptables	1.8.11-2
iputils-ping	3:20240905-3
jq	1.7.1-6+deb13u1
keyutils	1.6.3-6
klibc-utils	2.0.14-1
kmod	34.2-2
less	668-1
libacl1:amd64	2.3.2-2+b1
libapparmor1:amd64	4.1.0-1
libapt-pkg7.0:amd64	3.0.3
libarchive13t64:amd64	3.7.4-4
libatk-bridge2.0-0t64:amd64	2.56.2-1+deb13u1
libatk1.0-0t64:amd64	2.56.2-1+deb13u1
libatomic1:amd64	14.2.0-19
libatspi2.0-0t64:amd64	2.56.2-1+deb13u1
libattr1:amd64	1:2.5.2-3
libaudit-common	1:4.0.2-2
libaudit1:amd64	1:4.0.2-2+b2
libavahi-client3:amd64	0.8-16
libavahi-common-data:amd64	0.8-16
libavahi-common3:amd64	0.8-16
libblas3:amd64	3.12.1-6
libblkid1:amd64	2.41-5
libbpf1:amd64	1:1.5.0-3
libbrotli1:amd64	1.1.0-2+b7
libbsd0:amd64	0.12.2-2
libbz2-1.0:amd64	1.0.8-6
libc-bin	2.41-12+deb13u2
libc6:amd64	2.41-12+deb13u2
libcairo-gobject2:amd64	1.18.4-1+b1
libcairo2:amd64	1.18.4-1+b1
libcap-ng0:amd64	0.8.5-4+b1
libcap2:amd64	1:2.75-10+b8
libcap2-bin	1:2.75-10+b8
libcbor0.10:amd64	0.10.2-2
libcloudproviders0:amd64	0.3.6-2
libcolord2:amd64	1.4.7-3
libcom-err2:amd64	1.47.2-3+b10
libcrypt1:amd64	1:4.4.38-1
libcups2t64:amd64	2.4.10-3+deb13u2
libcurl3t64-gnutls:amd64	8.14.1-2+deb13u2
libcurl4t64:amd64	8.14.1-2+deb13u2
libdatrie1:amd64	0.2.13-3+b1
libdb5.3t64:amd64	5.3.28+dfsg2-9
libdbus-1-3:amd64	1.16.2-2
libdconf1:amd64	0.40.0-5
libdebconfclient0:amd64	0.280
libdeflate0:amd64	1.23-2
libdevmapper1.02.1:amd64	2:1.02.205-2
libedit2:amd64	3.1-20250104-1
libelf1t64:amd64	0.192-4
libepoxy0:amd64	1.5.10-2
liberror-perl	0.17030-1
libevent-core-2.1-7t64:amd64	2.1.12-stable-10+b1
libexpat1:amd64	2.7.1-2
libext2fs2t64:amd64	1.47.2-3+b10
libfdisk1:amd64	2.41-5
libffi8:amd64	3.4.8-2
libfido2-1:amd64	1.15.0-1+b1
libfontconfig1:amd64	2.15.0-2.3
libfreetype6:amd64	2.13.3+dfsg-1
libfribidi0:amd64	1.0.16-1
libfstrm0:amd64	0.6.1-1+b3
libgcc-s1:amd64	14.2.0-19
libgdbm-compat4t64:amd64	1.24-2
libgdbm6t64:amd64	1.24-2
libgdk-pixbuf-2.0-0:amd64	2.42.12+dfsg-4
libgdk-pixbuf2.0-common	2.42.12+dfsg-4
libgit2-1.9:amd64	1.9.0+ds-2
libglib2.0-0t64:amd64	2.84.4-3~deb13u2
libgmp10:amd64	2:6.3.0+dfsg-3
libgnutls30t64:amd64	3.8.9-3+deb13u2
libgpm2:amd64	1.20.7-11+b2
libgraphite2-3:amd64	1.3.14-2+b1
libgssapi-krb5-2:amd64	1.21.3-5
libgtk-3-0t64:amd64	3.24.49-3
libgtk-3-common	3.24.49-3
libharfbuzz0b:amd64	10.2.0-1+b1
libhogweed6t64:amd64	3.10.1-1
libhttp-parser2.9:amd64	2.9.4-6+b2
libidn2-0:amd64	2.3.8-2
libip4tc2:amd64	1.8.11-2
libip6tc2:amd64	1.8.11-2
libjansson4:amd64	2.14-2+b3
libjbig0:amd64	2.1-6.1+b2
libjemalloc2:amd64	5.3.0-3
libjpeg62-turbo:amd64	1:2.1.5-4
libjq1:amd64	1.7.1-6+deb13u1
libjson-c5:amd64	0.18+ds-1
libk5crypto3:amd64	1.21.3-5
libkeyutils1:amd64	1.6.3-6
libklibc:amd64	2.0.14-1
libkmod2:amd64	34.2-2
libkrb5-3:amd64	1.21.3-5
libkrb5support0:amd64	1.21.3-5
liblastlog2-2:amd64	2.41-5
liblcms2-2:amd64	2.16-2
libldap2:amd64	2.6.10+dfsg-1
liblerc4:amd64	4.0.0+ds-5
liblinear4:amd64	2.3.0+dfsg-5+b2
liblmdb0:amd64	0.9.31-1+b2
liblocale-gettext-perl	1.07-7+b1
liblua5.4-0:amd64	5.4.7-1+b2
liblz4-1:amd64	1.10.0-4
liblzma5:amd64	5.8.1-1
libmaxminddb0:amd64	1.12.2-1
libmbedcrypto16:amd64	3.6.5-0.1~deb13u1
libmbedtls21:amd64	3.6.5-0.1~deb13u1
libmbedx509-7:amd64	3.6.5-0.1~deb13u1
libmd0:amd64	1.1.0-2+b1
libmnl0:amd64	1.0.5-3
libmount1:amd64	2.41-5
libncurses6:amd64	6.5+20250216-2
libncursesw6:amd64	6.5+20250216-2
libnetfilter-conntrack3:amd64	1.1.0-1
libnettle8t64:amd64	3.10.1-1
libnewt0.52:amd64	0.52.25-1
libnfnetlink0:amd64	1.0.2-3
libnfsidmap1:amd64	1:2.8.3-1
libnftables1:amd64	1.1.3-1
libnftnl11:amd64	1.2.9-1
libnghttp2-14:amd64	1.64.0-1.1
libnghttp3-9:amd64	1.8.0-1
libngtcp2-16:amd64	1.11.0-1
libngtcp2-crypto-gnutls8:amd64	1.11.0-1
libonig5:amd64	6.9.9-1+b1
libp11-kit0:amd64	0.25.5-3
libpam-modules:amd64	1.7.0-5
libpam-modules-bin	1.7.0-5
libpam-runtime	1.7.0-5
libpam-systemd:amd64	257.9-1~deb13u1
libpam0g:amd64	1.7.0-5
libpango-1.0-0:amd64	1.56.3-1
libpangocairo-1.0-0:amd64	1.56.3-1
libpangoft2-1.0-0:amd64	1.56.3-1
libpcap0.8t64:amd64	1.10.5-2
libpcre2-8-0:amd64	10.46-1~deb13u1
libperl5.40:amd64	5.40.1-6
libpixman-1-0:amd64	0.44.0-3
libpng16-16t64:amd64	1.6.48-1+deb13u3
libpopt0:amd64	1.19+dfsg-2
libproc2-0:amd64	2:4.0.4-9
libprotobuf-c1:amd64	1.5.1-1
libprotobuf32t64:amd64	3.21.12-11
libpsl5t64:amd64	0.21.2-1.1+b1
libpython3-stdlib:amd64	3.13.5-1
libpython3.13-minimal:amd64	3.13.5-2
libpython3.13-stdlib:amd64	3.13.5-2
libreadline8t64:amd64	8.2-6
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b5
libsasl2-2:amd64	2.1.28+dfsg1-9
libsasl2-modules-db:amd64	2.1.28+dfsg1-9
libseccomp2:amd64	2.6.0-2
libselinux1:amd64	3.8.1-1
libsemanage-common	3.8.1-1
libsemanage2:amd64	3.8.1-1
libsepol2:amd64	3.8.1-1
libsharpyuv0:amd64	1.5.0-0.1
libslang2:amd64	2.3.3-5+b2
libsmartcols1:amd64	2.41-5
libsodium23:amd64	1.0.18-1+deb13u1
libsqlite3-0:amd64	3.46.1-7+deb13u1
libss2:amd64	1.47.2-3+b10
libssh2-1t64:amd64	1.11.1-1
libssl3t64:amd64	3.5.5-1~deb13u1
libstdc++6:amd64	14.2.0-19
libsystemd-shared:amd64	257.9-1~deb13u1
libsystemd0:amd64	257.9-1~deb13u1
libtalloc2:amd64	2:2.4.3+samba4.22.8+dfsg-0+deb13u1
libtasn1-6:amd64	4.20.0-2
libtext-charwidth-perl:amd64	0.04-11+b4
libtext-iconv-perl:amd64	1.7-8+b4
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2
libthai0:amd64	0.1.29-2+b1
libtiff6:amd64	4.7.0-3+deb13u1
libtinfo6:amd64	6.5+20250216-2
libtirpc-common	1.3.6+ds-1
libtirpc3t64:amd64	1.3.6+ds-1
libudev1:amd64	257.9-1~deb13u1
libunistring5:amd64	1.3-2
liburcu8t64:amd64	0.15.2-2
libutempter0:amd64	1.2.1-4
libuuid1:amd64	2.41-5
libuv1t64:amd64	1.50.0-2
libwayland-client0:amd64	1.23.1-3
libwayland-cursor0:amd64	1.23.1-3
libwayland-egl1:amd64	1.23.1-3
libwbclient0:amd64	2:4.22.8+dfsg-0+deb13u1
libwebp7:amd64	1.5.0-0.1
libwrap0:amd64	7.6.q-36
libwtmpdb0:amd64	0.73.0-3+deb13u1
libx11-6:amd64	2:1.8.12-1
libx11-data	2:1.8.12-1
libxau6:amd64	1:1.0.11-1
libxcb-render0:amd64	1.17.0-2+b1
libxcb-shm0:amd64	1.17.0-2+b1
libxcb1:amd64	1.17.0-2+b1
libxcomposite1:amd64	1:0.4.6-1
libxcursor1:amd64	1:1.2.3-1
libxdamage1:amd64	1:1.1.6-1+b2
libxdmcp6:amd64	1:1.1.5-1
libxext6:amd64	2:1.3.4-1+b3
libxfixes3:amd64	1:6.0.0-2+b4
libxi6:amd64	2:1.8.2-1
libxinerama1:amd64	2:1.1.4-3+b4
libxkbcommon0:amd64	1.7.0-2
libxml2:amd64	2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxrandr2:amd64	2:1.5.4-1+b3
libxrender1:amd64	1:0.9.12-1
libxtables12:amd64	1.8.11-2
libxxhash0:amd64	0.8.3-2
libzstd1:amd64	1.5.7+dfsg-1
linux-base	4.12.1
linux-image-6.12.73+deb13-amd64	6.12.73-1
linux-image-amd64	6.12.73-1
linux-sysctl-defaults	4.12.1
live-boot	1:20250815~deb13u1
live-boot-initramfs-tools	1:20250815~deb13u1
live-config	11.0.5
live-config-systemd	11.0.5
lnav	0.12.4-1+deb13u1
login	1:4.16.0-2+really2.41-5
login.defs	1:4.17.4-2
logrotate	3.22.0-1
logsave	1.47.2-3+b10
mawk	1.3.4.20250131-1
media-types	13.0.0
mosh	1.4.0-1+b2
mount	2.41-5
mtr	0.95-1.1+b1
nano	8.4-1
ncdu	1.22-1
ncurses-base	6.5+20250216-2
ncurses-bin	6.5+20250216-2
net-tools	2.10-1.3
netbase	6.5
nfs-common	1:2.8.3-1
nftables	1.1.3-1
nmap	7.95+dfsg-3
nmap-common	7.95+dfsg-3
openssh-client	1:10.0p1-7+deb13u1
openssh-server	1:10.0p1-7+deb13u1
openssh-sftp-server	1:10.0p1-7+deb13u1
openssl	3.5.5-1~deb13u1
openssl-provider-legacy	3.5.5-1~deb13u1
passwd	1:4.17.4-2
perl	5.40.1-6
perl-base	5.40.1-6
perl-modules-5.40	5.40.1-6
procps	2:4.0.4-9
python3	3.13.5-1
python3-minimal	3.13.5-1
python3.13	3.13.5-2
python3.13-minimal	3.13.5-2
readline-common	8.2-6
ripgrep	14.1.1-1+b4
rpcbind	1.2.7-1
runit-helper	2.16.4
sed	4.9-2
sensible-utils	0.0.25
shared-mime-info	2.4-5+b2
smartmontools	7.4-3
sqv	1.3.0-3+b2
sudo	1.9.16p2-3+deb13u1
systemd	257.9-1~deb13u1
systemd-sysv	257.9-1~deb13u1
sysvinit-utils	3.14-4
tar	1.35+dfsg-3.1
tcpdump	4.99.5-2
tmux	3.5a-3
traceroute	1:2.1.6-1
tree	2.2.1-1
tzdata	2026a-0+deb13u1
ucf	3.0052
udev	257.9-1~deb13u1
unzip	6.0-29
usr-is-merged	39+nmu2
util-linux	2.41-5
vim	2:9.1.1230-2
vim-common	2:9.1.1230-2
vim-runtime	2:9.1.1230-2
vim-tiny	2:9.1.1230-2
wget	1.25.0-2
whiptail	0.52.25-1
xkb-data	2.42-1
zip	3.0-15
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1+b1
